# java-pocs

./: README.md
camel-rest-example/: README.md  pom.xml
camel-rest-example/src/main/java/com/camel/camelrest/: CamelRestApplication.java  ServiceImpl.java  WebRouteBuilder.java
camel-rest-example/src/main/resources/: application.properties
